source 'https://rubygems.org'

ruby '2.5.7'
# Distribute your app as a gem
# gemspec

# Server requirements
gem 'thin' # or mongrel
# gem 'trinidad', :platform => 'jruby'

# Optional JSON codec (faster performance)
# gem 'oj'

# Project requirements
gem 'rake'

# Component requirements
gem 'erubis', '~> 2.7.0'
gem 'dm-validations'
gem 'dm-timestamps'
gem 'dm-migrations'
gem 'dm-constraints'
gem 'dm-aggregates'
gem 'dm-types'
gem 'dm-core'
gem 'dm-ar-finders'
gem 'bcrypt-ruby', :require => 'bcrypt'
gem 'json'
gem 'recaptcha', '3.0.0'

group :production do
  gem 'dm-postgres-adapter'
  gem 'pg'
end

# Padrino Stable Gem
gem 'padrino', '0.11.2'

group :development, :test do
  gem 'dm-sqlite-adapter'
  gem 'cucumber'
  gem 'capybara'
  gem 'rspec_junit_formatter'
  gem 'rspec'
  gem 'simplecov'
  gem 'rack-test', :require => 'rack/test'
  gem 'rubocop', "0.60.0"
end

group :development do
  gem 'guard'   
  gem 'guard-rspec'
  gem 'byebug'
end